{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false
  },
  "exclude": ["node_modules"],
  "include": [".", "../../packages/utils/src/xp.ts"]
}
